<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>DB [ICON_Reports]Unofficial Patch[ICON_Reports]</Name>
    <Guid>c5fbc28e-bd90-4175-a0be-d088c2affea8</Guid>
    <ProjectGuid>2c1b48c4-31aa-4afc-a7e2-06925c203bef</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Fixing things Firaxis missed</Teaser>
    <Description>Fixes:[NEWLINE][NEWLINE]- Barding promotion combat preview[NEWLINE]- Interceptor promotion combat preview[NEWLINE]- Military improvements not being able to be built on resources (e.g cannot build a Fort on wheat)[NEWLINE]- Remove Drone and Observation Balloon movement costs on terrain (they fly like helicopters)[NEWLINE]- Meenakshi Temple: guru giving combat and movement bonuses[NEWLINE][NEWLINE]If you have a suggestion for this mod, please show me here:
https://github.com/dbergan/Civ6-Unofficial-Patch[NEWLINE][NEWLINE]I also highly recommend the companion mod that explains many other "quirks" in Civ6:[NEWLINE]Better Rulebook</Description>
    <Authors>DB</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations />]]></AssociationData>
    <AssemblyName>DB - Unofficial Patch</AssemblyName>
    <RootNamespace>DB - Unofficial Patch</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="GameDataEarly"><Properties><LoadOrder>102</LoadOrder></Properties><File>GameDataEarly.sql</File></UpdateDatabase><UpdateText id="LOC"><Properties><LoadOrder>102</LoadOrder></Properties><File>LOC.sql</File></UpdateText><UpdateDatabase id="GameDateLate"><Properties><LoadOrder>9999999</LoadOrder></Properties><File>GameDataLate.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="GameDataEarly.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GameDataLate.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LOC.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>